thread 'rustc' panicked at /rustc-dev/d13a431a6cc69cd65efe7c3eb7808251d6fd7a46/compiler/rustc_query_system/src/query/plumbing.rs:739:9:
Found unstable fingerprints for evaluate_obligation(34a63f6a68c8dc3-2e3f999b9a0a9631): Ok(EvaluatedToErr)
stack backtrace:
   0:        0x112f60310 - std::backtrace::Backtrace::create::h9b3a54dcdb510ce2
   1:        0x11107f9f0 - std[dab5648d50b5f25e]::panicking::update_hook::<alloc[2d3b9b3557142184]::boxed::Box<rustc_driver_impl[48d624d1ea34658d]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112f7de08 - std::panicking::rust_panic_with_hook::h327bd3551e2af83d
   3:        0x112f7d9fc - std::panicking::begin_panic_handler::{{closure}}::h197b87c483114650
   4:        0x112f78df4 - std::sys::backtrace::__rust_end_short_backtrace::hbe27e6b40cd6c9f5
   5:        0x112f7d6e8 - __rustc[d7432a835843ada1]::rust_begin_unwind
   6:        0x115bb9a70 - core::panicking::panic_fmt::hb547a041e3305bd6
   7:        0x115c884a0 - rustc_query_system[7102d70fe01b327f]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[70161398020dd82]::ty::context::TyCtxt>
   8:        0x11252ac30 - rustc_query_system[7102d70fe01b327f]::query::plumbing::incremental_verify_ich::<rustc_middle[70161398020dd82]::ty::context::TyCtxt, rustc_middle[70161398020dd82]::query::erase::Erased<[u8; 2usize]>>
   9:        0x1124d5704 - rustc_query_system[7102d70fe01b327f]::query::plumbing::try_execute_query::<rustc_query_impl[687ad21c68f91a9d]::DynamicConfig<rustc_query_system[7102d70fe01b327f]::query::caches::DefaultCache<rustc_type_ir[ca4793a6e137d4cf]::canonical::CanonicalQueryInput<rustc_middle[70161398020dd82]::ty::context::TyCtxt, rustc_middle[70161398020dd82]::ty::ParamEnvAnd<rustc_middle[70161398020dd82]::ty::predicate::Predicate>>, rustc_middle[70161398020dd82]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[687ad21c68f91a9d]::plumbing::QueryCtxt, true>
  10:        0x112742a34 - rustc_query_impl[687ad21c68f91a9d]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x112d8fb50 - <rustc_infer[5e5d77f6fa13ce8]::infer::InferCtxt as rustc_trait_selection[420a4559295606a8]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x112d90134 - <rustc_infer[5e5d77f6fa13ce8]::infer::InferCtxt as rustc_trait_selection[420a4559295606a8]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x112d80b70 - <rustc_trait_selection[420a4559295606a8]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x112d7fb20 - <rustc_trait_selection[420a4559295606a8]::traits::fulfill::FulfillProcessor as rustc_data_structures[35a6cf4988337eb5]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x112b205b4 - <rustc_data_structures[35a6cf4988337eb5]::obligation_forest::ObligationForest<rustc_trait_selection[420a4559295606a8]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[420a4559295606a8]::traits::fulfill::FulfillProcessor>
  16:        0x11161caac - <rustc_trait_selection[420a4559295606a8]::traits::fulfill::FulfillmentContext<rustc_trait_selection[420a4559295606a8]::traits::FulfillmentError> as rustc_infer[5e5d77f6fa13ce8]::traits::engine::TraitEngine<rustc_trait_selection[420a4559295606a8]::traits::FulfillmentError>>::select_where_possible
  17:        0x1116d0700 - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_argument_types
  18:        0x111768988 - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_expr_kind
  19:        0x11169ff3c - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:        0x111766d34 - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_expr_kind
  21:        0x11169ff3c - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  22:        0x111766d34 - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_expr_kind
  23:        0x11169ff3c - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:        0x111766d34 - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_expr_kind
  25:        0x11169ff3c - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:        0x111766d34 - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_expr_kind
  27:        0x11169ff3c - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:        0x1116ddb28 - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_expr_block
  29:        0x11169ff3c - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:        0x1116a21b4 - <rustc_hir_typeck[8c7d773f83ddcdc0]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  31:        0x111759f58 - rustc_hir_typeck[8c7d773f83ddcdc0]::check::check_fn
  32:        0x111797c30 - rustc_hir_typeck[8c7d773f83ddcdc0]::typeck_with_inspect::{closure#0}
  33:        0x111756b1c - rustc_hir_typeck[8c7d773f83ddcdc0]::typeck
  34:        0x1126ccee0 - rustc_query_impl[687ad21c68f91a9d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[687ad21c68f91a9d]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[70161398020dd82]::query::erase::Erased<[u8; 8usize]>>
  35:        0x112522888 - rustc_query_system[7102d70fe01b327f]::query::plumbing::try_execute_query::<rustc_query_impl[687ad21c68f91a9d]::DynamicConfig<rustc_data_structures[35a6cf4988337eb5]::vec_cache::VecCache<rustc_span[b8017c6952f5c4e0]::def_id::LocalDefId, rustc_middle[70161398020dd82]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[7102d70fe01b327f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[687ad21c68f91a9d]::plumbing::QueryCtxt, true>
  36:        0x1126f9858 - rustc_query_impl[687ad21c68f91a9d]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  37:        0x11132ff70 - <rustc_middle[70161398020dd82]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[9c7aaefc99b8b6d0]::check_crate::{closure#1}>::{closure#0}
  38:        0x1114927c8 - rustc_hir_analysis[9c7aaefc99b8b6d0]::check_crate
  39:        0x111990160 - rustc_interface[ec1e395b912b2517]::passes::run_required_analyses
  40:        0x111991d98 - rustc_interface[ec1e395b912b2517]::passes::analysis
  41:        0x1126ccf5c - rustc_query_impl[687ad21c68f91a9d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[687ad21c68f91a9d]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[70161398020dd82]::query::erase::Erased<[u8; 0usize]>>
  42:        0x1124a6780 - rustc_query_system[7102d70fe01b327f]::query::plumbing::try_execute_query::<rustc_query_impl[687ad21c68f91a9d]::DynamicConfig<rustc_query_system[7102d70fe01b327f]::query::caches::SingleCache<rustc_middle[70161398020dd82]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[687ad21c68f91a9d]::plumbing::QueryCtxt, true>
  43:        0x1126d8ae8 - rustc_query_impl[687ad21c68f91a9d]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  44:        0x111070a98 - rustc_interface[ec1e395b912b2517]::passes::create_and_enter_global_ctxt::<core[2db53ab6843b9c4e]::option::Option<rustc_interface[ec1e395b912b2517]::queries::Linker>, rustc_driver_impl[48d624d1ea34658d]::run_compiler::{closure#0}::{closure#2}>
  45:        0x111083c54 - rustc_interface[ec1e395b912b2517]::interface::run_compiler::<(), rustc_driver_impl[48d624d1ea34658d]::run_compiler::{closure#0}>::{closure#1}
  46:        0x111073410 - std[dab5648d50b5f25e]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[ec1e395b912b2517]::util::run_in_thread_with_globals<rustc_interface[ec1e395b912b2517]::util::run_in_thread_pool_with_globals<rustc_interface[ec1e395b912b2517]::interface::run_compiler<(), rustc_driver_impl[48d624d1ea34658d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  47:        0x111087b00 - <<std[dab5648d50b5f25e]::thread::Builder>::spawn_unchecked_<rustc_interface[ec1e395b912b2517]::util::run_in_thread_with_globals<rustc_interface[ec1e395b912b2517]::util::run_in_thread_pool_with_globals<rustc_interface[ec1e395b912b2517]::interface::run_compiler<(), rustc_driver_impl[48d624d1ea34658d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[2db53ab6843b9c4e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  48:        0x112f811c8 - std::sys::pal::unix::thread::Thread::new::thread_start::h5ffa39103e934cc2
  49:        0x19a925c0c - __pthread_cond_wait


rustc version: 1.89.0-nightly (d13a431a6 2025-06-09)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `schema::vtodos::columns::href: diesel::expression::ValidGrouping<()>`
#1 [typeck] type-checking `models::vtodo::<impl at src/models/vtodo.rs:37:1: 37:11>::by_href`
#2 [analysis] running analysis passes on this crate
end of query stack
