WHITESPACE = _{ " " }
word = @{ ASCII_ALPHANUMERIC+ }
types = { "task" | "event" | "reminder" | "block" | "t" | "e" | "r" | "b" }
type_pattern = @{ "." ~ types }
status = { "todo" | "backlog" | "inprogress" | "done" | "t" | "b" | "i" | "d" }
status_pattern = { "%" ~ status }
weekdays = { "monday" | "tuesday" | "wednesday" | "thrusday" | "friday" }
weekenddays = { "saturday" | "sunday" }
general_dates = { "week" | "month" }
dates_string = @{ "@" ~ (weekdays | weekenddays) }
dates_number = @{ "@" ~ ASCII_DIGIT{1,2} ~ "/" ~ ASCII_DIGIT{1,2} ~ ("/" ~ ASCII_DIGIT{2})? }
next_date = @{ "@next" ~ WHITESPACE ~ (weekdays | weekenddays | general_dates) }
times = { "morning" | "afternoon" | "evening" | "night" }
time_string = @{ "@" ~ times }
time_number = @ { "@" ~ ASCII_DIGIT{1,2} ~ (":" ~ ASCII_DIGIT{1,2})?}
dates_patterns= { dates_number | dates_string | next_date }
times_patterns = { time_string | time_number }
tag_patterns = @{ "#" ~ word ~ ("_" ~ word)*? }
token = { word | type_pattern | dates_patterns | times_patterns | tag_patterns | status_pattern }
parsed = { token* }
