z-[11000];
prose
dark:prose-invert

bg-indigo-600
bg-blue-600
bg-red-600
bg-yellow-600
bg-cyan-600
bg-green-600
bg-emerald-600
bg-green-600
bg-teal-600
bg-sky-600
bg-violet-600
bg-rose-600
bg-teal-600
bg-amber-600
bg-fuchsia-600
bg-pin-600

text-indigo-600
text-blue-600
text-red-600
text-yellow-600
text-cyan-600
text-green-600
text-emerald-600
text-green-600
text-teal-600
text-sky-600
text-violet-600
text-rose-600
text-teal-600
text-amber-600
text-fuchsia-600
text-pin-600

border-indigo-900
border-blue-900
border-red-900
border-yellow-900
border-cyan-900
border-green-900
border-emerald-900
border-green-900
border-teal-900
border-sky-900
border-violet-900
border-rose-900
border-teal-900
border-amber-900
border-fuchsia-900
border-pin-900

bg-polka-indigo-800
bg-polka-blue-800
bg-polka-red-800
bg-polka-yellow-800
bg-polka-cyan-800
bg-polka-green-800
bg-polka-emerald-800
bg-polka-green-800
bg-polka-teal-800
bg-polka-sky-800
bg-polka-violet-800
bg-polka-rose-800
bg-polka-teal-800
bg-polka-amber-800
bg-polka-fuchsia-800
bg-polka-pin-800